//
// TRACKER SCHEME RESOURCE FILE
//
// sections:
//		colors			- all the colors used by the scheme
//		basesettings	- contains settings for app to use to draw controls
//		fonts			- list of all the fonts used by app
//		borders			- description of all the borders
//
//


//////////////////////// COLORS ///////////////////////////
#base "../customizations/colors/colors.res"
#base "../resource/basesettings.res"
#base "../customizations/fonts/fonts.res"
#base "../resource/fonts.res"
#base "../customizations/font/font.res"
#base "../scripts/crosshairs/font/crosshairs.res"
#base "../resource/borders.res"
