"Resource/UI/VoteHud.res"
{
	"VotePassed"
	{
		"PassedTitle"
		{
			"xpos"			"99999"
			"visible"		"0"
		}

		"PassedResult"
		{
			"visible"		"0"
			"labelText"		""
		}
	}

	"VoteActive"
	{
		"Header"
		{
			"xpos"			"99999"
			"ypos"			"99999"
			"visible"		"0"
			"labelText"		""
			"font"			""
		}

		//"Issue"
		//{
		//	"xpos"			"10"
		//	"ypos"			"22"
		//	"visible"		"1"
		//	"enabled"		"1"
		//	"labelText"		"%voteissue%"
		//	"textAlignment"	"north-west"
		//	"dulltext"		"0"
		//	"brighttext"	"0"
		//	"font"			"ScoreboardSmall"
		//	"fgcolor_override"	"255 255 255 255"
		//	"wrap"			"1"
		//	"noshortcutsyntax" "1"
		//}
	}
}
